app.path=Carousell-Android-App.apk
app.package=com.thecarousell.Carousell
app.wait.activity=com.thecarousell.*
app.activity=
app.type=native
carousell.username=priyank.test@carousell.com
carousell.password=priyank
video.capture=true
video.format=mp4