###### VERSIONS ######
# Externalized versions (property name should end with Version)
# The one and only place to declare versions
javaVersion=1.8
groovyVersion=2.4.7
gradleVersion=4.4
org.gradle.daemon=false
appiumJavaClientVersion=6.1.0
cucumberReportingVersion=4.1.0
jadbVersion=v1.0.1
gparsVersion=1.2.1
